GOOGLE_SHEET_API="https://script.google.com/macros/s/AKfycbxaGaIWNX8D14-WvZLg-K9exHttAFa2Il2Fgr3zdcIuojQkihq1TJb57puH5fSkcuMz/exec"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ALL_DRIVERS=REDIS_GOOGLESHEET_DATA_ALL_DRIVERS
REDIS_DASHBOARD=REDIS_DASHBOARD_DATA
REDIS_BUSINESS_INSIGHTS=REDIS_BUSINESS_INSIGHTS_DATA
REDIS_ONDOARDED_DRIVERS=REDIS_ONDOARDED_DRIVERS_DATA
