GOOGLE_SHEET_API=https://script.google.com/macros/s/AKfycbz_dyeshtGVrdAR51CHC1i9FDElD7FyZcPpYqMSAOz8VMU82e7Ey-m3X5DZmLYzP9k3/exec?apiKey=R8f$2w9k%26Y1^pV@4Bz!LmC6Nq

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_ALL_DRIVERS=REDIS_GOOGLESHEET_DATA_ALL_DRIVERS
REDIS_DASHBOARD=REDIS_DASHBOARD_DATA
REDIS_BUSINESS_INSIGHTS=REDIS_BUSINESS_INSIGHTS_DATA
REDIS_ONDOARDED=REDIS_ONDOARDED_DATA
REDIS_DRIVER=REDIS_DRIVER_DATA
REDIS_BUSINESS_INSIGHTS=REDIS_BUSINESS_INSIGHTS_DATA
